;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
     # Using library Id
     415
     # Using library Name
     Blynk
     # Depend on specific version
     Blynk@0.6.1
     # Semantic Versioning Rules
     Blynk@^0.6.1
     Blynk@~0.6.1
     Blynk@>=0.6.1
       # Using a library name
;   BlynkESP8266
    
;   # ... or using library Id
;   1194
      
;   # ... or depend on a specific version
;   BlynkESP8266@06e621a432
